INSERT INTO `categories` (`ID`, `name`, `Menu`) VALUES
('1', 'Paratha',' 2'),
('2', 'Eggs',' 2'),
('3', 'Curry',' 2'),
('4', 'Toast',' 2'),
('5', 'Beverages and Coffee',' 2'),
('6', 'Halwa Poori',' 2'),
('7', 'Milk',' 2'),
('11', 'Chips',' 44'),
('14', 'Soup',' 4'),
('15', 'Main',' 4'),
('16', 'Sides & Salads',' 4'),
('17', 'Platter',' 4'),
('18', 'Burgers',' 4'),
('19', 'sandwiches',' 4'),
('20', 'Supplementory',' 4'),
('21', 'Beverages',' 4'),
('22', 'BBQ',' 16'),
('23', 'Burgers',' 16'),
('24', 'sandwiches',' 16'),
('25', 'Supplementory',' 16'),
('26', 'Beverages',' 16'),
('27', 'Soup',' 22'),
('28', 'Main',' 43'),
('29', 'Main',' 22'),
('30', 'Sides & Salads',' 22'),
('31', 'Platter',' 22'),
('32', 'Burgers',' 22'),
('33', 'sandwiches',' 22'),
('34', 'Supplementory',' 22'),
('35', 'Beverages',' 22'),
('36', 'Main',' 13'),
('37', 'Soup',' 13'),
('38', 'Sides & Salads',' 13'),
('39', 'Platter',' 13'),
('40', 'Burgers',' 13'),
('41', 'sandwiches',' 13'),
('42', 'Supplementory',' 13'),
('43', 'sandwiches',' 13'),
('44', 'Beverages',' 13'),
('45', 'Soup',' 7'),
('46', 'Main',' 7'),
('47', 'Sides & Salads',' 7'),
('48', 'Platter',' 7'),
('49', 'Burgers',' 7'),
('50', 'sandwiches',' 7'),
('51', 'Supplementory',' 7'),
('52', 'Beverages',' 7'),
('53', 'Soup',' 10'),
('54', 'Sides & Salads',' 10'),
('55', 'Platter',' 10'),
('56', 'Burgers',' 10'),
('57', 'sandwiches',' 10'),
('58', 'Supplementory',' 10'),
('59', 'Beverages',' 10'),
('60', 'Soup',' 19'),
('61', 'Sides & Salads',' 19'),
('62', 'Platter',' 19'),
('63', 'Burgers',' 19'),
('64', 'sandwiches',' 19'),
('65', 'Supplementory',' 19'),
('66', 'Beverages',' 19'),
('67', 'Main',' 10'),
('68', 'Item 1',' 44'),
('69', 'Item 2',' 44'),
('70', 'Item 1',' 45'),
('71', 'Item 2',' 45'),
('72', 'Item 1',' 46'),
('73', 'Item 2',' 46'),
('74', 'Item 1',' 47'),
('75', 'Item 2',' 47'),
('76', 'Item 1',' 47'),
('77', 'Item 2',' 47'),
('78', 'Item 1',' 48'),
('79', 'Item 2',' 48'),
('80', 'Item 1',' 49'),
('81', 'Item 2',' 49'),
('82', 'Item 1',' 50'),
('83', 'Item 2',' 50'),
('84', 'Item 1',' 51'),
('85', 'Item 2',' 51'),
('86', 'Item 1',' 52'),
('87', 'Item 2',' 52'),
('88', 'Item 1',' 53'),
('89', 'Item 2',' 52'),
('90', 'Item 1',' 53'),
('91', 'Item 2',' 53'),
('92', 'Item 1',' 54'),
('93', 'Item 2',' 54'),
('94', 'Item 1',' 55'),
('95', 'Item 2',' 55'),
('96', 'Item 1',' 56'),
('97', 'Item 2',' 56'),
('98', 'Item 1',' 57'),
('99', 'Item 2',' 57'),
('100', 'Main',' 19'),
('101', 'BBQ',' 16'),
('102', 'Main Course',' 3'),
('103', 'Side',' 3'),
('104', 'Rice',' 3'),
('105', 'Salad',' 3'),
('106', 'Main Course',' 6'),
('107', 'Side',' 6'),
('108', 'Rice',' 6'),
('109', 'Salad',' 6'),
('110', 'Main Course',' 9'),
('111', 'Side',' 9'),
('112', 'Rice',' 9'),
('113', 'Dessert',' 9'),
('114', 'Salad',' 9'),
('115', 'Main Course',' 12'),
('116', 'Side',' 12'),
('117', 'Rice',' 12'),
('118', 'Salad',' 12'),
('119', 'Main Course',' 15'),
('120', 'Main Course',' 18'),
('121', 'Side',' 18'),
('122', 'Rice',' 18'),
('123', 'Salad',' 18'),
('124', 'Main Course',' 21'),
('125', 'Side',' 21'),
('126', 'Rice',' 21'),
('127', 'Dessert',' 21'),
('128', 'Salad',' 21'),
('129', 'Main Course',' 24'),
('130', 'Side',' 24'),
('131', 'Rice',' 24'),
('132', 'Salad',' 24'),
('133', 'Main Course',' 27'),
('134', 'Side',' 27'),
('135', 'Rice',' 27'),
('136', 'Salad',' 27'),
('137', 'Main Course',' 30'),
('138', 'Side',' 30'),
('139', 'Rice',' 30'),
('140', 'Dessert',' 30'),
('141', 'Salad',' 30'),
('142', 'Main Course',' 33'),
('143', 'Side',' 33'),
('144', 'Rice',' 33'),
('145', 'Salad',' 33'),
('146', 'Main Course',' 36'),
('147', 'Main Course',' 39'),
('148', 'Side',' 39'),
('149', 'Rice',' 39'),
('150', 'Salad',' 39'),
('151', 'Main Course',' 42'),
('152', 'Side',' 42'),
('153', 'Rice',' 42'),
('154', 'Dessert',' 42'),
('155', 'Salad',' 42);