INSERT INTO `menu` (`ID`, `Name`) VALUES
(2, 'Week 1-Monday Breakfast'),
(3, 'Week 1-Monday Lunch'),
(4, 'Monday Dinner'),
(5, 'Week 1-Tuesday Breakfast'),
(6, 'Week 1-Tuesday Lunch'),
(7, 'Tuesday Dinner'),
(8, 'Week 1-Wednesday Breakfast'),
(9, 'Week 1-Wednesday Lunch'),
(10, 'Dinner'),
(11, 'Week 1-Thursday Breakfast'),
(12, 'Week 1-Thursday Lunch'),
(13, 'Thursday Dinner'),
(14, 'Week 1-Friday Breakfast'),
(15, 'Week 1-Friday Lunch'),
(16, 'Friday Dinner'),
(17, 'Week 1-Saturday Breakfast'),
(18, 'Week 1-Saturday Lunch'),
(19, 'Saturday Dinner'),
(20, 'Week 1-Sunday Breakfast'),
(21, 'Week 1-Sunday Lunch'),
(22, 'Sunday Dinner'),
(23, 'Week 2-Monday Breakfast'),
(24, 'Week 2-Monday Lunch'),
(26, 'Week 2-Tuesday Breakfast'),
(27, 'Week 2-Tuesday Lunch'),
(29, 'Week 2-Wednesday Breakfast'),
(30, 'Week 2-Wednesday Lunch'),
(32, 'Week 2-Thursday Breakfast'),
(33, 'Week 2-Thursday Lunch'),
(35, 'Week 2-Friday Breakfast'),
(36, 'Week 2-Friday Lunch'),
(38, 'Week 2-Saturday Breakfast'),
(39, 'Week 2-Saturday Lunch'),
(41, 'Week 2-Sunday Breakfast'),
(42, 'Week 2-Sunday Lunch'),
(44, 'Week 1-Monday Snacks'),
(45, 'Week 1-Tuesday Snacks'),
(46, 'Week 1-Wednesday Snacks'),
(47, 'Week 1-Thursday Snacks'),
(48, 'Week 1-Friday Snacks'),
(49, 'Week 1-Saturday Snacks'),
(50, 'Week 1-Sunday Snacks'),
(51, 'Week 2-Monday Snacks'),
(52, 'Week 2-Tuesday Snacks'),
(53, 'Week 2-Wednesday Snacks'),
(54, 'Week 2-Thursday Snacks'),
(55, 'Week 2-Friday Snacks'),
(56, 'Week 2-Saturday Snacks'),
(57, 'Week 2-Sunday Snacks');
